BlankPage1.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="App15.BasicPage1"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App15"
    xmlns:common="using:App15.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="gr1" Background="#FF2E484D" >
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource BackButtonStyle}" Margin="50"/>
        <WebView x:Name="webv" Visibility="Collapsed" LoadCompleted="webv_LoadCompleted"/>
        <WebView x:Name="webv2" Visibility="Collapsed" LoadCompleted="webv2_LoadCompleted"/>
        <ProgressRing x:Name="ring"/>
        
       

        <Button x:Name="b1" Content="Press" VerticalAlignment="Bottom" Click="b1_Click"  Height="80" Width="180" Margin="597,0,0,0"/>

        <StackPanel x:Name="stackPanel1">
            <ListBox x:Name="out1" SelectedIndex="0" Visibility="Collapsed">
                <TextBlock x:Name="tbv" Text = "          S No                        CourseCode                         Attended                        Total                      Percentage"  FontFamily="Franklin Gothic Heavy" FontSize="18" CharacterSpacing = "10"/>
            </ListBox>
            <ListBox x:Name="out2" SelectedIndex="0" Visibility="Collapsed">
                <TextBlock x:Name="tbv2" Text = "   Sno             Subcode           Subject           Cat1            Cat2"  FontFamily="Franklin Gothic Heavy" FontSize="18" CharacterSpacing = "10"/>
            </ListBox>
        </StackPanel>

    </Grid>
</common:LayoutAwarePage>
